<!--Hana Nazla Humaira
  3411191050
  DSE-B
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Tugas Implementasi Interface</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #695a6e;
        font-family: "Open Sans", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        width: 800px;
        max-width: 100%;
      }

      .header {
        border-bottom: 1px solid #f0f0f0;
        background-color: #f7f7f7;
        padding: 20px 40px;
      }

      .header h2 {
        margin: 0;
      }
      .form {
        padding: 30px 40px;
      }

      .form-field {
        margin-bottom: 5px;
        padding-bottom: 5px;
        position: relative;
      }

      .form-field label {
        display: inline-block;
        margin-bottom: 5px;
      }

      .form-field input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
      }

      .form-field input:focus {
        outline: 0;
        border-color: #777;
      }
      .form button {
        background-color: #8e44ad;
        border: 2px solid #8e44ad;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Form Validasi</h2>
      </div>
      <form id="formTugas" class="form">
        <div class="form-field">
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" autocomplete="off" />
          <small></small>
        </div>

        <div class="form-field">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email" autocomplete="off" />
          <small></small>
        </div>

        <div class="form-field">
          <label for="password">Password:</label>
          <input
            type="password"
            name="password"
            id="password"
            autocomplete="off"
          />
          <small></small>
        </div>

        <div class="form-field">
          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            name="confirm-password"
            id="confirm-password"
            autocomplete="off"
          />
          <small></small>
        </div>

        <div class="form-field">
          <label for="telepon">Telepon:</label>
          <input type="text" name="telepon" id="telepon" autocomplete="off" />
          <small></small>
        </div>

        <div class="form-field">
          <label for="alamat">alamat:</label>
          <input type="textarea" name="alamat" id="alamat" autocomplete="off" />
          <small></small>
        </div>

        <div class="form-field">
          <input type="submit" value="submit" />
        </div>
      </form>
    </div>

    <script>
      const usernameEl = document.querySelector("#username");
      const emailEl = document.querySelector("#email");
      const passwordEl = document.querySelector("#password");
      const confirmPasswordEl = document.querySelector("#confirm-password");
      const teleponEl = document.querySelector("#telepon");
      const alamatEl = document.querySelector("#alamat");

      const form = document.querySelector("#formTugas");

      const checkUsername = () => {
        let valid = false;

        const min = 3,
          max = 15;

        const username = usernameEl.value.trim();

        if (!isRequired(username)) {
          showError(usernameEl, "Username cannot be blank.");
        } else if (!isBetween(username.length, min, max)) {
          showError(
            usernameEl,
            `Username setidaknya minimal ${min} sampai ${max} characters.`
          );
        } else {
          showSuccess(usernameEl);
          valid = true;
        }
        return valid;
      };

      const checkEmail = () => {
        let valid = false;
        const email = emailEl.value.trim();
        if (!isRequired(email)) {
          showError(emailEl, "Email cannot be blank.");
        } else if (!isEmailValid(email)) {
          showError(emailEl, "Email is not valid.");
        } else {
          showSuccess(emailEl);
          valid = true;
        }
        return valid;
      };

      const checkPassword = () => {
        let valid = false;

        const password = passwordEl.value.trim();

        if (!isRequired(password)) {
          showError(passwordEl, "Password cannot be blank.");
        } else if (!isPasswordSecure(password)) {
          showError(
            passwordEl,
            "Password setidaknya mempunyai 4 characters, 1 lowercase character, 1 uppercase characters, 1 number, and 1 special character seperti (!@#$%^&*)"
          );
        } else {
          showSuccess(passwordEl);
          valid = true;
        }

        return valid;
      };

      const checkConfirmPassword = () => {
        let valid = false;
        // check confirm password
        const confirmPassword = confirmPasswordEl.value.trim();
        const password = passwordEl.value.trim();

        if (!isRequired(confirmPassword)) {
          showError(confirmPasswordEl, "Please enter the password again");
        } else if (password !== confirmPassword) {
          showError(confirmPasswordEl, "Password tidak sama");
        } else {
          showSuccess(confirmPasswordEl);
          valid = true;
        }

        return valid;
      };

      const checkTelepon = () => {
        let valid = false;
        const telepon = teleponEl.value.trim();
        if (!isRequired(telepon)) {
          showError(teleponEl, "Telepon cannot be blank.");
        } else if (!isTeleponValid(telepon)) {
          showError(teleponEl, "Telepon tidak valid, masukkan 10-12 angka.");
        } else {
          showSuccess(teleponEl);
          valid = true;
        }
        return valid;
      };

      const checkAlamat = () => {
        let valid = false;
        const alamat = alamatEl.value.trim();
        if (!isRequired(alamat)) {
          showError(alamatEl, "Alamat tidak boleh kosong.");
        } else {
          showSuccess(alamatEl);
          valid = true;
        }
        return valid;
      };

      const isEmailValid = (email) => {
        const re =
          /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
      };

      const isPasswordSecure = (password) => {
        const re = new RegExp(
          "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{4,})"
        );
        return re.test(password);
      };

      const isTeleponValid = (telepon) => {
        const re = /^\d{10,12}$/;
        return re.test(telepon);
      };

      const isRequired = (value) => (value === "" ? false : true);
      const isBetween = (length, min, max) =>
        length < min || length > max ? false : true;

      const showError = (input, message) => {
        // get the form-field element
        const formField = input.parentElement;
        // add the error class
        formField.classList.remove("success");
        formField.classList.add("error");

        // show the error message
        const error = formField.querySelector("small");
        error.textContent = message;
      };

      const showSuccess = (input) => {
        // get the form-field element
        const formField = input.parentElement;

        // remove the error class
        formField.classList.remove("error");
        formField.classList.add("success");

        // hide the error message
        const error = formField.querySelector("small");
        error.textContent = "";
      };

      form.addEventListener("submit", function (e) {
        // prevent the form from submitting
        e.preventDefault();

        // validate fields
        let isUsernameValid = checkUsername(),
          isEmailValid = checkEmail(),
          isPasswordValid = checkPassword(),
          isConfirmPasswordValid = checkConfirmPassword(),
          isTeleponValid = checkTelepon,
          isAlamatValid = checkAlamat;

        let isFormValid =
          isUsernameValid &&
          isEmailValid &&
          isPasswordValid &&
          isConfirmPasswordValid &&
          isTeleponValid &&
          isAlamatValid;

        // submit to the server if the form is valid
        if (isFormValid) {
        }
      });

      const debounce = (fn, delay = 500) => {
        let timeoutId;
        return (...args) => {
          // cancel the previous timer
          if (timeoutId) {
            clearTimeout(timeoutId);
          }
          // setup a new timer
          timeoutId = setTimeout(() => {
            fn.apply(null, args);
          }, delay);
        };
      };

      form.addEventListener(
        "input",
        debounce(function (e) {
          switch (e.target.id) {
            case "username":
              checkUsername();
              break;
            case "email":
              checkEmail();
              break;
            case "password":
              checkPassword();
              break;
            case "confirm-password":
              checkConfirmPassword();
              break;
            case "telepon":
              checkTelepon();
              break;
            case "alamat":
              checkAlamat();
              break;
          }
        })
      );
    </script>
  </body>
</html>
